.card:hover {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    /*cursor: pointer*/
}

.top {
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-header-img {
    border-radius: 100%;
    border-color: var(--dark);
    width: 290;
    margin-bottom: 20px;
    margin-right: 25px;
}

.card.profile {
    width: 350px;
}

.content.profile {
    padding: 10px;
    text-align: center;
    line-height: 30px;
}

.card.skills {
    border-radius: 0%;
    width: 550px;
}

.content.skills {}

.recient-card {
    border-radius: 0%;
}

h3 {
    font-weight: lighter;
}

.content.recient {
    display: grid;
    justify-content: space-around;
    padding: 10px;
    margin: 20px;
    grid-gap: 20px;
}

.taxi {
    grid-area: taxi;
}

.majek {
    grid-area: majek;
}

.yomi {
    grid-area: yomi;
}

.inner-recient-card {
    width: 450px;
    height: 650px;
}

.inner-recient-header {
    justify-self: center;
    margin-bottom: 20px;
    justify-items: center;
}

.inner-card-img {
    width: 100%;
    height: 320px;
    padding: 20px;
}

.innner-recent-content {
    padding: 5px;
    text-align: center;
    line-height: 30px;
}

@media only screen and (max-width: 960px) {
    /*.card.skills {
        width: auto;
    }
    .inner-recient-card {
        width: auto;
    }*/
    .content.recient {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "taxi""majek" "yomi";
    }
}


/*480 600 840 960 1280 1440 1600*/

@media only screen and (min-width: 961px) {
    .content.recient {
        grid-template-columns: auto, auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "taxi majek" "yomi yomi";
    }
}

@media only screen and (min-width: 1400px) {
    .content.recient {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        grid-template-areas: "taxi majek yomi";
    }
}